# Next

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juegosdemesa/next/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juegosdemesa/saltaconejo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: next.db  salta_conejo.db
app/src/main/java/com/juegosdemesa/next/: MainActivity.kt  NextApp.kt  NextApplication.kt
app/src/main/java/com/juegosdemesa/next/data/: DatabaseRepository.kt
app/src/main/java/com/juegosdemesa/next/data/model/: Card.kt  Game.kt  Round.kt  RoundModifier.kt  Team.kt
app/src/main/java/com/juegosdemesa/next/data/room/: CardDao.kt  Converters.kt  GameDao.kt  GameDatabase.kt  RoundModifierDao.kt
app/src/main/java/com/juegosdemesa/next/di/: AppContainer.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/juegosdemesa/next/ui/home/: AppViewModelProvider.kt  CardRoundScreen.kt  CardViewModel.kt  CountDownViewModel.kt  EndGameScreen.kt  GameViewModel.kt  HomeScreen.kt  NewGameScreen.kt  TextInputDialog.kt
app/src/main/java/com/juegosdemesa/next/ui/navigation/: NavigationDestination.kt  NextNavGraph.kt  SaltaConejoNavGraph.kt
app/src/main/java/com/juegosdemesa/next/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/juegosdemesa/next/ui/widgets/: BigCircleButton.kt  InformationDialog.kt  KeepScreenOn.kt
app/src/main/java/com/juegosdemesa/next/ui/widgets/autotextsize/: AutoTextSize.kt  DensityExt.kt  ImmutableWrapper.kt
app/src/main/java/com/juegosdemesa/next/util/: GeneralUtil.kt  Utility.kt  ViewModelUtil.kt
app/src/main/java/com/juegosdemesa/saltaconejo/: MainActivity.kt  SaltaConejoApp.kt  SaltaConejoApplication.kt
app/src/main/java/com/juegosdemesa/saltaconejo/data/: Card.kt  CountDownViewModel.kt  DatabaseRepository.kt  Person.kt
app/src/main/java/com/juegosdemesa/saltaconejo/data/model/: Card.kt  Game.kt  Round.kt  Team.kt
app/src/main/java/com/juegosdemesa/saltaconejo/data/room/: CardDao.kt  Converters.kt  GameDatabase.kt
app/src/main/java/com/juegosdemesa/saltaconejo/di/: AppContainer.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/juegosdemesa/saltaconejo/ui/compose/: FloatingActionButton.kt
app/src/main/java/com/juegosdemesa/saltaconejo/ui/home/: AppViewModelProvider.kt  CardRoundScreen.kt  CardViewModel.kt  CardsDisplayScreen.kt  CountDownViewModel.kt  EndGameScreen.kt  GameViewModel.kt  HomeScreen.kt  NewGameScreen.kt  NewGameViewModel.kt  QuestionsScreen.kt
app/src/main/java/com/juegosdemesa/saltaconejo/ui/navigation/: NavigationDestination.kt  SaltaConejoNavGraph.kt
app/src/main/java/com/juegosdemesa/saltaconejo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/juegosdemesa/saltaconejo/util/: GeneralUtil.kt  Utility.kt  ViewModelUtil.kt
app/src/main/res/: styles.xml
app/src/main/res/drawable/: ic_app_next.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juegosdemesa/next/: ExampleUnitTest.kt
app/src/test/java/com/juegosdemesa/saltaconejo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
